<html>

	<head>
		<title>计算器</title>
		<style type="text/css">
			/*网页内容居中  */
			
			body {
				text-align: center;
			}
			/*div 样式*/
			
			div {
				border-style: solid;
				display: inline-block; //
			}
			/*表格样式*/
			
			table {
				width: 400px;
				height: 300px;
				border-collapse: collapse;
				text-align: center;
			}
			
			table,
			th,
			td {
				padding: 5px;
			}
			/*按钮统一样式*/
			
			.button {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			
			.button1 {
				width: 100px;
				height: 30px;
				border-radius: 5px;
				background: #e05672;
				border: none;
				color: #fff;
				font-size: 16px;
			}
		</style>
		<script language="javascript">

			//窗口在加载的时候就
			window.onload = function myfunction() {
				var inputs = document.getElementsByTagName("input");
				//在JS中控制执行js代码和css样式
				for(var i = 1; i < inputs.length; i++) {
					inputs[i].onclick = function() {//固定格式
						calc(this)
					}
					if(i > 3) {
						inputs[i].className = "button";
					}
				}
			}
			//JS中自定义函数
			function $(id) {
				return document.getElementById(id);
			}

			function calc(ob) {
				var resval = $("result").value; //结果文本框的值
				switch(ob.value) {
					case "=":
						resval = eval(resval);
						break;
					case "clear":
						resval = "0";
						break;
					case "back":
						resval = resval.substring(0, resval.length - 1);
						break;
					case "power":
						window.close();
						break;
					default:
						resval = (resval == "0" ? ob.value : resval + ob.value);
				}
				$("result").value = resval; //重新赋值给结果文本框
			}
		</script>
	</head>

	<body>
		<div id="maindiv">
			<table>
				<tr>
					<td colspan="4"><input type="text" id="result" size="35px" value="0" />&nbsp;&nbsp;<input type="button" class="button1" value="power" /></td>
				</tr>

				<tr>
					<td colspan="2"><input type="button" class="button1" value="clear" /></td>
					<td colspan="2"><input type="button" class="button1" value="back" /></td>
				</tr>

				<tr>
					<td><input type="button" value="1" /></td>
					<td><input type="button" value="2" /></td>
					<td><input type="button" value="3" /></td>
					<td><input type="button" value="4" /></td>
				</tr>

				<tr>
					<td><input type="button" value="5" /></td>
					<td><input type="button" value="6" /></td>
					<td><input type="button" value="7" /></td>
					<td><input type="button" value="8" /></td>
				</tr>

				<tr>
					<td><input type="button" value="9" /></td>
					<td><input type="button" value="0" /></td>
					<td><input type="button" value="." /></td>
					<td><input type="button" value="=" /></td>
				</tr>

				<tr align="center">
					<td><input type="button" value="+" /></td>
					<td><input type="button" value="-" /></td>
					<td><input type="button" value="*" /></td>
					<td><input type="button" value="/" /></td>
				</tr>
			</table>
		</div>
	</body>